<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <title>loading</title>
    <style>
        body {
            background-color: #FFFFFF;
        }
        img {
            position: absolute;top: 50%;left: 50%;margin-right: -50%;transform: translate(-50%, -50%) 
        }
    </style>
  </head>
  <body>
    <img src="assets/body/loading-4x-gray-_CB485916919_.gif">
  </body>
</html>